<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daksh Kumar</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Comic+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="top_container">
        <img  class="tcloud"src="images/cloud.png" alt="cloud_Img">
        <h1>I Am Daksh!</h1>
        <p class="child">💻a <strong class="strong">Child</strong> Web Developer.💻</p>
        <img class="bcloud"src="images/cloud.png" alt="cloud_Img">
        <img src="images/mountain.png" alt="mountain_Img">
    </div>
    <br>
        <div class="middle-container">
            <div class="profile">
              <img class="son"src="images/son.png" alt="Daksh Kumar">
              <p>An image by Freepik from <a href= "https://www.flaticon.com/">www.flaticon.com</a>.
              <h2>Hello.</h2>
              <p>I am Daksh Kumar a child who started coding at 6 in various schools. I have written many types of code like css, js, html, python and more.</p>
            </div>
            <br>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="coding" src="Coding.jpg" alt="Coding">
                <h3>Coding</h3>
                <p>After starting coding in 2017, I have wanted to become a professional web developer. And this is the start of my journey.</p>
              </div>
              <div class="skill-row">
                <img class="video_games" src="videogames.jpg" alt="video_games_img">
                <h3 class="ig">Video Games</h3>
                <p class="vg">I have been playing video games for a long time. As most people I play for the fun. I started getting at video games in 2016 when I turned 5. The most reason is that your memory is better when you turn that age.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>This section is about how to Contact me and help me improve.</h3>
              <p>When you open the link Contact Me it would show the box you see when you email someone. Please write some improvements to my website and send me your Discord account if you have one..</p>
              <a class="btn" href="mailto:dakshksingh387@gmail.com">CONTACT ME</a>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="bottom-container">
              <br>
            <a class="footer-link" href="https://discord.com/">Discord</a>
            <a class="footer-link" href="https://github.com/">Github</a>
            <a class="footer-link" href="https://www.appbrewery.co/">App Brewery</a>
            <br>
            <br>
            <p class="p">©2022 Daksh Kumar.</p>
            <br>
          </div>

</body>
</html>